# pocket-github

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sp/br/concretesolution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/br/concretesolution/: MainActivity.java
app/src/main/java/sp/br/concretesolution/activities/: PullRequestActivity.java
app/src/main/java/sp/br/concretesolution/adapters/: RecyclerLanguageAdapter.java  RecyclerPullRequestAdapter.java  RecyclerRepositoryAdapter.java
app/src/main/java/sp/br/concretesolution/apis/: GitHubAPI.java
app/src/main/java/sp/br/concretesolution/interfaces/: ActivityInterface.java  GitHubPullRequestInterface.java  GitHubRepositoryInterface.java  PullRequestInterface.java  RepositoryInterface.java
app/src/main/java/sp/br/concretesolution/listeners/: ActivityListener.java  RecyclerClickListener.java  RecyclerScrollListener.java
app/src/main/java/sp/br/concretesolution/models/: PullRequest.java  Repository.java  RepositoryItem.java  RepositoryOwner.java
app/src/main/java/sp/br/concretesolution/utils/: Utils.java
app/src/main/java/sp/br/githubpocket/: MainActivity.java
app/src/main/java/sp/br/githubpocket/activities/: PullRequestActivity.java
app/src/main/java/sp/br/githubpocket/adapters/: RecyclerLanguageAdapter.java  RecyclerPullRequestAdapter.java
app/src/main/java/sp/br/githubpocket/interfaces/: ActivityInterface.java  GitHubRepositoryInterface.java  PullRequestInterface.java
app/src/main/java/sp/br/githubpocket/listeners/: ActivityListener.java  RecyclerScrollListener.java
app/src/main/java/sp/br/githubpocket/models/: PullRequest.java  RepositoryOwner.java
app/src/main/res/anim/: main_spinner_rotate.xml
app/src/main/res/drawable-v21/: main_language_ripple_effect.xml  main_ripple_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pull_request.xml  content_about.xml  content_main.xml  content_pull_request.xml  content_see_more.xml  list_language_main.xml  list_pull_request.xml  list_repository_main.xml
app/src/main/res/layout-v21/: list_language_main.xml  list_pull_request.xml  list_repository_main.xml
app/src/main/res/menu/: main_menu.xml  pullrequest_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-eng/: string.xml  strings.xml
app/src/main/res/values-eng-rUS/: string.xml
app/src/main/res/values-v21/: styles.xml
project/app/: build.gradle
project/app/src/androidTest/java/br/sp/pocketgithub/: ApplicationTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/br/sp/pocketgithub/: MainActivity.java
project/app/src/main/java/br/sp/pocketgithub/activities/: AboutActivity.java  PullRequestActivity.java
project/app/src/main/java/sp/br/githubpocket/: MainActivity.java
project/app/src/main/res/drawable-v21/: pull_request_ripple_effect.xml
project/app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  content_pull_request.xml  content_see_more.xml  list_language_main.xml  list_pull_request.xml  list_repository_main.xml
project/app/src/main/res/layout-v21/: list_language_main.xml  list_pull_request.xml  list_repository_main.xml
project/app/src/main/res/menu/: main_menu.xml
project/app/src/main/res/values/: colors.xml  strings.xml
project/app/src/main/res/values-eng/: strings.xml
project/app/src/main/res/values-v21/: styles.xml
project/app/src/test/java/sp/br/githubpocket/: ExampleUnitTest.java
(+28 files in other folders)
