<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_item_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pull_request_ripple_effect"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pull_request_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Pull Request"
                android:textSize="18sp"
                android:textColor="#3977b0"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/pull_request_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descricao do pull request Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. consectetuer adipiscing elit. Aenean commodo ligula eget dolor."
                android:textSize="14sp"
                android:textColor="#111"
                android:maxLines="4"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/pull_request_avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_avatar_default"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/pull_request_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="12sp"
                    android:textColor="#3977b0"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/pull_request_created_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/02/2016"
                    android:textSize="12sp"
                    android:textColor="#b3adb1"
                    android:gravity="right"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"/>
</LinearLayout>