<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sp.br.concretesolution.activities.PullRequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/activity_pull_request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="moveTitle"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#3977b0"/>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_pull_request" />
</android.support.design.widget.CoordinatorLayout>
